|Lab1
CLK => counter[0].CLK
CLK => counter[1].CLK
CLK => counter[2].CLK
CLK => counter[3].CLK
CLK => counter[4].CLK
CLK => counter[5].CLK
CLK => counter[6].CLK
CLK => counter[7].CLK
CLK => counter[8].CLK
CLK => counter[9].CLK
CLK => counter[10].CLK
CLK => counter[11].CLK
CLK => counter[12].CLK
CLK => counter[13].CLK
CLK => counter[14].CLK
CLK => counter[15].CLK
CLK => counter[16].CLK
CLK => counter[17].CLK
CLK => counter[18].CLK
CLK => counter[19].CLK
CLK => counter[20].CLK
CLK => counter[21].CLK
CLK => counter[22].CLK
CLK => counter[23].CLK
CLK => counter[24].CLK
CLK => counter[25].CLK
CLK => counter[26].CLK
CLK => counter[27].CLK
CLK => counter[28].CLK
CLK => counter[29].CLK
CLK => counter[30].CLK
CLK => state~1.DATAIN
KEY[0] => next_state~1.DATAIN
KEY[0] => char_count[0].ACLR
KEY[0] => char_count[1].ACLR
KEY[0] => char_count[2].ACLR
KEY[0] => next_state~3.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => LCD_EN.DATAIN
SW[0] => char_count.OUTPUTSELECT
SW[0] => char_count.OUTPUTSELECT
SW[0] => char_count.OUTPUTSELECT
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
LEDG[0] << <VCC>
LEDG[1] << <VCC>
LEDG[2] << <VCC>
LEDG[3] << <VCC>
LEDG[4] << <VCC>
LEDG[5] << <VCC>
LEDG[6] << <GND>
LEDG[7] << <GND>
LCD_RW << <GND>
LCD_EN << KEY[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_RS << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON << <VCC>
LCD_BLON << <VCC>
LCD_DATA[0] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] << LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] << LCD_DATA.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] << LCD_DATA[7].DB_MAX_OUTPUT_PORT_TYPE


