C:/Users/Tom/Desktop/ENSC350/Lab3/Circuit.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Tom/Desktop/ENSC350/Lab3/Circuit.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Circuit
-- Compiling architecture Behavioral of Circuit

} {} {}} C:/Users/Tom/Desktop/ENSC350/Lab3/Circuit_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Tom/Desktop/ENSC350/Lab3/Circuit_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Circuit_tb
-- Compiling architecture tb of Circuit_tb
-- Loading entity Circuit

} {} {}}
