C:/Users/Tom/Desktop/ENSC350/Project/uart_rx_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Tom/Desktop/ENSC350/Project/uart_rx_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_rx_tb
-- Compiling architecture behavior of uart_rx_tb

} {} {}} C:/Users/Tom/Desktop/ENSC350/Project/uart_tx.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Tom/Desktop/ENSC350/Project/uart_tx.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity uart_tx
-- Compiling architecture Behavioral of uart_tx

} {} {}}
