|Lab1
CLOCK_50 => slow_clock.CLK
CLOCK_50 => counter[0].CLK
CLOCK_50 => counter[1].CLK
CLOCK_50 => counter[2].CLK
CLOCK_50 => counter[3].CLK
CLOCK_50 => counter[4].CLK
CLOCK_50 => counter[5].CLK
CLOCK_50 => counter[6].CLK
CLOCK_50 => counter[7].CLK
CLOCK_50 => counter[8].CLK
CLOCK_50 => counter[9].CLK
CLOCK_50 => counter[10].CLK
CLOCK_50 => counter[11].CLK
CLOCK_50 => counter[12].CLK
CLOCK_50 => counter[13].CLK
CLOCK_50 => counter[14].CLK
CLOCK_50 => counter[15].CLK
CLOCK_50 => counter[16].CLK
CLOCK_50 => counter[17].CLK
CLOCK_50 => counter[18].CLK
CLOCK_50 => counter[19].CLK
CLOCK_50 => counter[20].CLK
CLOCK_50 => counter[21].CLK
CLOCK_50 => counter[22].CLK
CLOCK_50 => counter[23].CLK
CLOCK_50 => counter[24].CLK
CLOCK_50 => counter[25].CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => st.OUTPUTSELECT
KEY[3] => st.OUTPUTSELECT
KEY[3] => st.OUTPUTSELECT
KEY[3] => st.OUTPUTSELECT
KEY[3] => st.OUTPUTSELECT
KEY[3] => st.OUTPUTSELECT
KEY[3] => st.OUTPUTSELECT
KEY[3] => st.OUTPUTSELECT
KEY[3] => st.OUTPUTSELECT
KEY[3] => st.OUTPUTSELECT
KEY[3] => st.OUTPUTSELECT
KEY[3] => st.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => char_count.OUTPUTSELECT
KEY[3] => state_leds_g[1].ENA
KEY[3] => state_leds_g[0].ENA
KEY[3] => state_leds_r[7].ENA
KEY[3] => state_leds_r[6].ENA
KEY[3] => state_leds_r[5].ENA
KEY[3] => state_leds_r[4].ENA
KEY[3] => state_leds_r[3].ENA
KEY[3] => state_leds_r[2].ENA
KEY[3] => state_leds_r[1].ENA
KEY[3] => state_leds_r[0].ENA
KEY[3] => state_leds_g[2].ENA
KEY[3] => state_leds_g[3].ENA
KEY[3] => state_leds_g[4].ENA
KEY[3] => state_leds_g[5].ENA
KEY[3] => state_leds_g[6].ENA
KEY[3] => state_leds_g[7].ENA
KEY[3] => LCD_DATA[0]~reg0.ENA
KEY[3] => LCD_DATA[1]~reg0.ENA
KEY[3] => LCD_DATA[2]~reg0.ENA
KEY[3] => LCD_DATA[3]~reg0.ENA
KEY[3] => LCD_DATA[4]~reg0.ENA
KEY[3] => LCD_DATA[5]~reg0.ENA
KEY[3] => LCD_DATA[6]~reg0.ENA
KEY[3] => LCD_DATA[7]~reg0.ENA
KEY[3] => LCD_RS~reg0.ENA
SW[0] => st.DATAA
SW[0] => st.DATAA
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
LEDG[0] << state_leds_g[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << state_leds_g[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << state_leds_g[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << state_leds_g[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << state_leds_g[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << state_leds_g[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << state_leds_g[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << state_leds_g[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] << state_leds_r[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << state_leds_r[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << state_leds_r[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << state_leds_r[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << state_leds_r[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << state_leds_r[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << state_leds_r[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << state_leds_r[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW << <GND>
LCD_EN << slow_clock.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS << LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON << <VCC>
LCD_BLON << <VCC>
LCD_DATA[0] << LCD_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] << LCD_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] << LCD_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] << LCD_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] << LCD_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] << LCD_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] << LCD_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] << LCD_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


