C:/Users/Tom/Desktop/ENSC350/Lab1/Lab1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Tom/Desktop/ENSC350/Lab1/Lab1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package NUMERIC_STD
-- Compiling entity lab1
-- Compiling architecture behavioural of lab1

} {} {}} C:/Users/Tom/Desktop/ENSC350/Lab1/Lab1_tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/Tom/Desktop/ENSC350/Lab1/Lab1_tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity lab1_tb
-- Compiling architecture behavior of lab1_tb

} {} {}}
