|roulette
CLOCK_50 => spinwheel:spin_wheel_map.fast_clock
CLOCK_50 => wait_count[0].CLK
CLOCK_50 => wait_count[1].CLK
CLOCK_50 => wait_count[2].CLK
CLOCK_50 => wait_count[3].CLK
CLOCK_50 => wait_count[4].CLK
CLOCK_50 => wait_count[5].CLK
CLOCK_50 => wait_count[6].CLK
CLOCK_50 => wait_count[7].CLK
CLOCK_50 => wait_count[8].CLK
CLOCK_50 => wait_count[9].CLK
CLOCK_50 => wait_count[10].CLK
CLOCK_50 => wait_count[11].CLK
CLOCK_50 => wait_count[12].CLK
CLOCK_50 => wait_count[13].CLK
CLOCK_50 => wait_count[14].CLK
CLOCK_50 => wait_count[15].CLK
CLOCK_50 => wait_count[16].CLK
CLOCK_50 => wait_count[17].CLK
CLOCK_50 => wait_count[18].CLK
CLOCK_50 => slow_clk.CLK
KEY[0] => process_0.IN1
KEY[0] => slow_clk.DATAB
KEY[1] => spinwheel:spin_wheel_map.resetb
KEY[1] => money[0].ACLR
KEY[1] => money[1].ACLR
KEY[1] => money[2].ACLR
KEY[1] => money[3].ACLR
KEY[1] => money[4].ACLR
KEY[1] => money[5].PRESET
KEY[1] => money[6].ACLR
KEY[1] => money[7].ACLR
KEY[1] => money[8].ACLR
KEY[1] => money[9].ACLR
KEY[1] => money[10].ACLR
KEY[1] => money[11].ACLR
KEY[1] => value3[0].ACLR
KEY[1] => value3[1].ACLR
KEY[1] => value3[2].ACLR
KEY[1] => value2[0].ACLR
KEY[1] => value2[1].ACLR
KEY[1] => value2[2].ACLR
KEY[1] => value1[0].ACLR
KEY[1] => value1[1].ACLR
KEY[1] => value1[2].ACLR
KEY[1] => bet3_dozen[0].ACLR
KEY[1] => bet3_dozen[1].ACLR
KEY[1] => bet2_colour.ACLR
KEY[1] => bet1_value[0].ACLR
KEY[1] => bet1_value[1].ACLR
KEY[1] => bet1_value[2].ACLR
KEY[1] => bet1_value[3].ACLR
KEY[1] => bet1_value[4].ACLR
KEY[1] => bet1_value[5].ACLR
KEY[1] => slow_spin_result[0].ACLR
KEY[1] => slow_spin_result[1].ACLR
KEY[1] => slow_spin_result[2].ACLR
KEY[1] => slow_spin_result[3].ACLR
KEY[1] => slow_spin_result[4].ACLR
KEY[1] => slow_spin_result[5].ACLR
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => value1[0].DATAIN
SW[1] => value1[1].DATAIN
SW[2] => value1[2].DATAIN
SW[3] => bet1_value[0].DATAIN
SW[4] => bet1_value[1].DATAIN
SW[5] => bet1_value[2].DATAIN
SW[6] => bet1_value[3].DATAIN
SW[7] => bet1_value[4].DATAIN
SW[8] => bet1_value[5].DATAIN
SW[9] => value2[0].DATAIN
SW[10] => value2[1].DATAIN
SW[11] => value2[2].DATAIN
SW[12] => bet2_colour.DATAIN
SW[13] => value3[0].DATAIN
SW[14] => value3[1].DATAIN
SW[15] => value3[2].DATAIN
SW[16] => bet3_dozen[0].DATAIN
SW[17] => bet3_dozen[1].DATAIN
LEDG[0] << win:win_map.bet1_wins
LEDG[1] << win:win_map.bet2_wins
LEDG[2] << win:win_map.bet3_wins
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << <GND>
HEX0[0] << digit7seg:digit_display0.seg7[0]
HEX0[1] << digit7seg:digit_display0.seg7[1]
HEX0[2] << digit7seg:digit_display0.seg7[2]
HEX0[3] << digit7seg:digit_display0.seg7[3]
HEX0[4] << digit7seg:digit_display0.seg7[4]
HEX0[5] << digit7seg:digit_display0.seg7[5]
HEX0[6] << digit7seg:digit_display0.seg7[6]
HEX1[0] << digit7seg:digit_display1.seg7[0]
HEX1[1] << digit7seg:digit_display1.seg7[1]
HEX1[2] << digit7seg:digit_display1.seg7[2]
HEX1[3] << digit7seg:digit_display1.seg7[3]
HEX1[4] << digit7seg:digit_display1.seg7[4]
HEX1[5] << digit7seg:digit_display1.seg7[5]
HEX1[6] << digit7seg:digit_display1.seg7[6]
HEX2[0] << digit7seg:digit_display2.seg7[0]
HEX2[1] << digit7seg:digit_display2.seg7[1]
HEX2[2] << digit7seg:digit_display2.seg7[2]
HEX2[3] << digit7seg:digit_display2.seg7[3]
HEX2[4] << digit7seg:digit_display2.seg7[4]
HEX2[5] << digit7seg:digit_display2.seg7[5]
HEX2[6] << digit7seg:digit_display2.seg7[6]
HEX6[0] << digit7seg:digit_display6.seg7[0]
HEX6[1] << digit7seg:digit_display6.seg7[1]
HEX6[2] << digit7seg:digit_display6.seg7[2]
HEX6[3] << digit7seg:digit_display6.seg7[3]
HEX6[4] << digit7seg:digit_display6.seg7[4]
HEX6[5] << digit7seg:digit_display6.seg7[5]
HEX6[6] << digit7seg:digit_display6.seg7[6]
HEX7[0] << digit7seg:digit_display7.seg7[0]
HEX7[1] << digit7seg:digit_display7.seg7[1]
HEX7[2] << digit7seg:digit_display7.seg7[2]
HEX7[3] << digit7seg:digit_display7.seg7[3]
HEX7[4] << digit7seg:digit_display7.seg7[4]
HEX7[5] << digit7seg:digit_display7.seg7[5]
HEX7[6] << digit7seg:digit_display7.seg7[6]


|roulette|win:win_map
spin_result_latched[0] => Equal0.IN5
spin_result_latched[0] => Equal1.IN11
spin_result_latched[0] => Equal2.IN11
spin_result_latched[0] => Equal3.IN11
spin_result_latched[0] => Equal4.IN11
spin_result_latched[0] => Equal5.IN11
spin_result_latched[0] => Equal6.IN11
spin_result_latched[0] => Equal7.IN11
spin_result_latched[0] => Equal8.IN11
spin_result_latched[0] => Equal9.IN11
spin_result_latched[0] => Equal10.IN11
spin_result_latched[0] => Equal11.IN11
spin_result_latched[0] => Equal12.IN11
spin_result_latched[0] => Equal13.IN11
spin_result_latched[0] => Equal14.IN11
spin_result_latched[0] => Equal15.IN11
spin_result_latched[0] => Equal16.IN11
spin_result_latched[0] => LessThan0.IN12
spin_result_latched[0] => LessThan1.IN12
spin_result_latched[0] => LessThan2.IN12
spin_result_latched[0] => LessThan3.IN12
spin_result_latched[0] => LessThan4.IN12
spin_result_latched[0] => LessThan5.IN12
spin_result_latched[1] => Equal0.IN4
spin_result_latched[1] => Equal1.IN10
spin_result_latched[1] => Equal2.IN10
spin_result_latched[1] => Equal3.IN10
spin_result_latched[1] => Equal4.IN10
spin_result_latched[1] => Equal5.IN10
spin_result_latched[1] => Equal6.IN10
spin_result_latched[1] => Equal7.IN10
spin_result_latched[1] => Equal8.IN10
spin_result_latched[1] => Equal9.IN10
spin_result_latched[1] => Equal10.IN10
spin_result_latched[1] => Equal11.IN10
spin_result_latched[1] => Equal12.IN10
spin_result_latched[1] => Equal13.IN10
spin_result_latched[1] => Equal14.IN10
spin_result_latched[1] => Equal15.IN10
spin_result_latched[1] => Equal16.IN10
spin_result_latched[1] => LessThan0.IN11
spin_result_latched[1] => LessThan1.IN11
spin_result_latched[1] => LessThan2.IN11
spin_result_latched[1] => LessThan3.IN11
spin_result_latched[1] => LessThan4.IN11
spin_result_latched[1] => LessThan5.IN11
spin_result_latched[2] => Equal0.IN3
spin_result_latched[2] => Equal1.IN9
spin_result_latched[2] => Equal2.IN9
spin_result_latched[2] => Equal3.IN9
spin_result_latched[2] => Equal4.IN9
spin_result_latched[2] => Equal5.IN9
spin_result_latched[2] => Equal6.IN9
spin_result_latched[2] => Equal7.IN9
spin_result_latched[2] => Equal8.IN9
spin_result_latched[2] => Equal9.IN9
spin_result_latched[2] => Equal10.IN9
spin_result_latched[2] => Equal11.IN9
spin_result_latched[2] => Equal12.IN9
spin_result_latched[2] => Equal13.IN9
spin_result_latched[2] => Equal14.IN9
spin_result_latched[2] => Equal15.IN9
spin_result_latched[2] => Equal16.IN9
spin_result_latched[2] => LessThan0.IN10
spin_result_latched[2] => LessThan1.IN10
spin_result_latched[2] => LessThan2.IN10
spin_result_latched[2] => LessThan3.IN10
spin_result_latched[2] => LessThan4.IN10
spin_result_latched[2] => LessThan5.IN10
spin_result_latched[3] => Equal0.IN2
spin_result_latched[3] => Equal1.IN8
spin_result_latched[3] => Equal2.IN8
spin_result_latched[3] => Equal3.IN8
spin_result_latched[3] => Equal4.IN8
spin_result_latched[3] => Equal5.IN8
spin_result_latched[3] => Equal6.IN8
spin_result_latched[3] => Equal7.IN8
spin_result_latched[3] => Equal8.IN8
spin_result_latched[3] => Equal9.IN8
spin_result_latched[3] => Equal10.IN8
spin_result_latched[3] => Equal11.IN8
spin_result_latched[3] => Equal12.IN8
spin_result_latched[3] => Equal13.IN8
spin_result_latched[3] => Equal14.IN8
spin_result_latched[3] => Equal15.IN8
spin_result_latched[3] => Equal16.IN8
spin_result_latched[3] => LessThan0.IN9
spin_result_latched[3] => LessThan1.IN9
spin_result_latched[3] => LessThan2.IN9
spin_result_latched[3] => LessThan3.IN9
spin_result_latched[3] => LessThan4.IN9
spin_result_latched[3] => LessThan5.IN9
spin_result_latched[4] => Equal0.IN1
spin_result_latched[4] => Equal1.IN7
spin_result_latched[4] => Equal2.IN7
spin_result_latched[4] => Equal3.IN7
spin_result_latched[4] => Equal4.IN7
spin_result_latched[4] => Equal5.IN7
spin_result_latched[4] => Equal6.IN7
spin_result_latched[4] => Equal7.IN7
spin_result_latched[4] => Equal8.IN7
spin_result_latched[4] => Equal9.IN7
spin_result_latched[4] => Equal10.IN7
spin_result_latched[4] => Equal11.IN7
spin_result_latched[4] => Equal12.IN7
spin_result_latched[4] => Equal13.IN7
spin_result_latched[4] => Equal14.IN7
spin_result_latched[4] => Equal15.IN7
spin_result_latched[4] => Equal16.IN7
spin_result_latched[4] => LessThan0.IN8
spin_result_latched[4] => LessThan1.IN8
spin_result_latched[4] => LessThan2.IN8
spin_result_latched[4] => LessThan3.IN8
spin_result_latched[4] => LessThan4.IN8
spin_result_latched[4] => LessThan5.IN8
spin_result_latched[5] => Equal0.IN0
spin_result_latched[5] => Equal1.IN6
spin_result_latched[5] => Equal2.IN6
spin_result_latched[5] => Equal3.IN6
spin_result_latched[5] => Equal4.IN6
spin_result_latched[5] => Equal5.IN6
spin_result_latched[5] => Equal6.IN6
spin_result_latched[5] => Equal7.IN6
spin_result_latched[5] => Equal8.IN6
spin_result_latched[5] => Equal9.IN6
spin_result_latched[5] => Equal10.IN6
spin_result_latched[5] => Equal11.IN6
spin_result_latched[5] => Equal12.IN6
spin_result_latched[5] => Equal13.IN6
spin_result_latched[5] => Equal14.IN6
spin_result_latched[5] => Equal15.IN6
spin_result_latched[5] => Equal16.IN6
spin_result_latched[5] => LessThan0.IN7
spin_result_latched[5] => LessThan1.IN7
spin_result_latched[5] => LessThan2.IN7
spin_result_latched[5] => LessThan3.IN7
spin_result_latched[5] => LessThan4.IN7
spin_result_latched[5] => LessThan5.IN7
bet1_value[0] => Equal0.IN11
bet1_value[1] => Equal0.IN10
bet1_value[2] => Equal0.IN9
bet1_value[3] => Equal0.IN8
bet1_value[4] => Equal0.IN7
bet1_value[5] => Equal0.IN6
bet2_colour => bet2_wins.IN1
bet3_dozen[0] => Equal17.IN3
bet3_dozen[0] => Equal18.IN3
bet3_dozen[0] => Equal19.IN3
bet3_dozen[1] => Equal17.IN2
bet3_dozen[1] => Equal18.IN2
bet3_dozen[1] => Equal19.IN2
bet1_wins <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
bet2_wins <= bet2_wins.DB_MAX_OUTPUT_PORT_TYPE
bet3_wins <= bet3_wins.DB_MAX_OUTPUT_PORT_TYPE


|roulette|new_balance:nb_map
money[0] => Add0.IN24
money[0] => Add1.IN24
money[1] => Add0.IN23
money[1] => Add1.IN23
money[2] => Add0.IN22
money[2] => Add1.IN22
money[3] => Add0.IN21
money[3] => Add1.IN21
money[4] => Add0.IN20
money[4] => Add1.IN20
money[5] => Add0.IN19
money[5] => Add1.IN19
money[6] => Add0.IN18
money[6] => Add1.IN18
money[7] => Add0.IN17
money[7] => Add1.IN17
money[8] => Add0.IN16
money[8] => Add1.IN16
money[9] => Add0.IN15
money[9] => Add1.IN15
money[10] => Add0.IN14
money[10] => Add1.IN14
money[11] => Add0.IN13
money[11] => Add1.IN13
value1[0] => Mult0.IN8
value1[0] => Add1.IN12
value1[1] => Mult0.IN7
value1[1] => Add1.IN11
value1[2] => Mult0.IN6
value1[2] => Add1.IN10
value2[0] => Add2.IN24
value2[0] => Add3.IN24
value2[1] => Add2.IN23
value2[1] => Add3.IN23
value2[2] => Add2.IN22
value2[2] => Add3.IN22
value3[0] => Add4.IN22
value3[0] => Add5.IN24
value3[1] => Add4.IN21
value3[1] => Add5.IN23
value3[2] => Add4.IN20
value3[2] => Add5.IN22
bet1_wins => temp_money.OUTPUTSELECT
bet1_wins => temp_money.OUTPUTSELECT
bet1_wins => temp_money.OUTPUTSELECT
bet1_wins => temp_money.OUTPUTSELECT
bet1_wins => temp_money.OUTPUTSELECT
bet1_wins => temp_money.OUTPUTSELECT
bet1_wins => temp_money.OUTPUTSELECT
bet1_wins => temp_money.OUTPUTSELECT
bet1_wins => temp_money.OUTPUTSELECT
bet1_wins => temp_money.OUTPUTSELECT
bet1_wins => temp_money.OUTPUTSELECT
bet1_wins => temp_money.OUTPUTSELECT
bet2_wins => temp_money.OUTPUTSELECT
bet2_wins => temp_money.OUTPUTSELECT
bet2_wins => temp_money.OUTPUTSELECT
bet2_wins => temp_money.OUTPUTSELECT
bet2_wins => temp_money.OUTPUTSELECT
bet2_wins => temp_money.OUTPUTSELECT
bet2_wins => temp_money.OUTPUTSELECT
bet2_wins => temp_money.OUTPUTSELECT
bet2_wins => temp_money.OUTPUTSELECT
bet2_wins => temp_money.OUTPUTSELECT
bet2_wins => temp_money.OUTPUTSELECT
bet2_wins => temp_money.OUTPUTSELECT
bet3_wins => temp_money.OUTPUTSELECT
bet3_wins => temp_money.OUTPUTSELECT
bet3_wins => temp_money.OUTPUTSELECT
bet3_wins => temp_money.OUTPUTSELECT
bet3_wins => temp_money.OUTPUTSELECT
bet3_wins => temp_money.OUTPUTSELECT
bet3_wins => temp_money.OUTPUTSELECT
bet3_wins => temp_money.OUTPUTSELECT
bet3_wins => temp_money.OUTPUTSELECT
bet3_wins => temp_money.OUTPUTSELECT
bet3_wins => temp_money.OUTPUTSELECT
bet3_wins => temp_money.OUTPUTSELECT
new_money[0] <= temp_money.DB_MAX_OUTPUT_PORT_TYPE
new_money[1] <= temp_money.DB_MAX_OUTPUT_PORT_TYPE
new_money[2] <= temp_money.DB_MAX_OUTPUT_PORT_TYPE
new_money[3] <= temp_money.DB_MAX_OUTPUT_PORT_TYPE
new_money[4] <= temp_money.DB_MAX_OUTPUT_PORT_TYPE
new_money[5] <= temp_money.DB_MAX_OUTPUT_PORT_TYPE
new_money[6] <= temp_money.DB_MAX_OUTPUT_PORT_TYPE
new_money[7] <= temp_money.DB_MAX_OUTPUT_PORT_TYPE
new_money[8] <= temp_money.DB_MAX_OUTPUT_PORT_TYPE
new_money[9] <= temp_money.DB_MAX_OUTPUT_PORT_TYPE
new_money[10] <= temp_money.DB_MAX_OUTPUT_PORT_TYPE
new_money[11] <= temp_money.DB_MAX_OUTPUT_PORT_TYPE


|roulette|spinwheel:spin_wheel_map
fast_clock => wheel_internal[0].CLK
fast_clock => wheel_internal[1].CLK
fast_clock => wheel_internal[2].CLK
fast_clock => wheel_internal[3].CLK
fast_clock => wheel_internal[4].CLK
fast_clock => wheel_internal[5].CLK
fast_clock => wheel_internal[6].CLK
fast_clock => wheel_internal[7].CLK
fast_clock => wheel_internal[8].CLK
fast_clock => wheel_internal[9].CLK
fast_clock => wheel_internal[10].CLK
fast_clock => wheel_internal[11].CLK
fast_clock => wheel_internal[12].CLK
fast_clock => wheel_internal[13].CLK
fast_clock => wheel_internal[14].CLK
fast_clock => wheel_internal[15].CLK
fast_clock => wheel_internal[16].CLK
fast_clock => wheel_internal[17].CLK
fast_clock => wheel_internal[18].CLK
fast_clock => wheel_internal[19].CLK
fast_clock => wheel_internal[20].CLK
fast_clock => wheel_internal[21].CLK
fast_clock => wheel_internal[22].CLK
fast_clock => wheel_internal[23].CLK
fast_clock => wheel_internal[24].CLK
fast_clock => wheel_internal[25].CLK
fast_clock => wheel_internal[26].CLK
fast_clock => wheel_internal[27].CLK
fast_clock => wheel_internal[28].CLK
fast_clock => wheel_internal[29].CLK
fast_clock => wheel_internal[30].CLK
fast_clock => wheel_internal[31].CLK
resetb => wheel_internal[0].ACLR
resetb => wheel_internal[1].ACLR
resetb => wheel_internal[2].ACLR
resetb => wheel_internal[3].ACLR
resetb => wheel_internal[4].ACLR
resetb => wheel_internal[5].ACLR
resetb => wheel_internal[6].ACLR
resetb => wheel_internal[7].ACLR
resetb => wheel_internal[8].ACLR
resetb => wheel_internal[9].ACLR
resetb => wheel_internal[10].ACLR
resetb => wheel_internal[11].ACLR
resetb => wheel_internal[12].ACLR
resetb => wheel_internal[13].ACLR
resetb => wheel_internal[14].ACLR
resetb => wheel_internal[15].ACLR
resetb => wheel_internal[16].ACLR
resetb => wheel_internal[17].ACLR
resetb => wheel_internal[18].ACLR
resetb => wheel_internal[19].ACLR
resetb => wheel_internal[20].ACLR
resetb => wheel_internal[21].ACLR
resetb => wheel_internal[22].ACLR
resetb => wheel_internal[23].ACLR
resetb => wheel_internal[24].ACLR
resetb => wheel_internal[25].ACLR
resetb => wheel_internal[26].ACLR
resetb => wheel_internal[27].ACLR
resetb => wheel_internal[28].ACLR
resetb => wheel_internal[29].ACLR
resetb => wheel_internal[30].ACLR
resetb => wheel_internal[31].ACLR
spin_result[0] <= wheel_internal[0].DB_MAX_OUTPUT_PORT_TYPE
spin_result[1] <= wheel_internal[1].DB_MAX_OUTPUT_PORT_TYPE
spin_result[2] <= wheel_internal[2].DB_MAX_OUTPUT_PORT_TYPE
spin_result[3] <= wheel_internal[3].DB_MAX_OUTPUT_PORT_TYPE
spin_result[4] <= wheel_internal[4].DB_MAX_OUTPUT_PORT_TYPE
spin_result[5] <= wheel_internal[5].DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:digit_display6
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:digit_display7
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:digit_display0
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:digit_display1
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|roulette|digit7seg:digit_display2
digit[0] => Mux0.IN19
digit[0] => Mux1.IN19
digit[0] => Mux2.IN19
digit[0] => Mux3.IN19
digit[0] => Mux4.IN19
digit[0] => Mux5.IN19
digit[0] => Mux6.IN19
digit[1] => Mux0.IN18
digit[1] => Mux1.IN18
digit[1] => Mux2.IN18
digit[1] => Mux3.IN18
digit[1] => Mux4.IN18
digit[1] => Mux5.IN18
digit[1] => Mux6.IN18
digit[2] => Mux0.IN17
digit[2] => Mux1.IN17
digit[2] => Mux2.IN17
digit[2] => Mux3.IN17
digit[2] => Mux4.IN17
digit[2] => Mux5.IN17
digit[2] => Mux6.IN17
digit[3] => Mux0.IN16
digit[3] => Mux1.IN16
digit[3] => Mux2.IN16
digit[3] => Mux3.IN16
digit[3] => Mux4.IN16
digit[3] => Mux5.IN16
digit[3] => Mux6.IN16
seg7[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


